PLA2G10
CEACAM6
TMCC1
TLE1
SERPINB13
NQO1
PIR
UPK1B
GPX2
SRPX2
CEACAM5
TM4SF1
ABCC1
SLC35A1
KDELR3
CYP1B1
AKR1B10
ALDH3A1
SLC7A11
CYP1A1
ME1
CLDN10
ADH7
MUC5AC
AKR1C1
AKR1C2
TFF3
CBR1
GCLM
AKR1B1
GALNT6
TCN1
PGD
DEFB1
AKR1C3
SPDEF
UGT1A10
UGT1A8
UGT1A7
UGT1A6
UGT1A5
UGT1A9
UGT1A4
UGT1A1
UGT1A3
GCLC
HGD
LOC642252
CYP4F11
TXNRD1
IMPA2
GALNT12
MSMB
WBP5
FKBP11
GULP1
TALDO1
TKT
UGT1A6
DHX35
ALDH1A3
FTH1
HTATIP2
PRDX1
CABYR
TRIM16
TRIM16L
LOC653524
LOC283677
C11orf32
DPYSL3
GNE
FTL
TXN
VPS13D
FOLH1
TXNDC5
C1orf34
AGR2
GALNT7
ATP6V0A4
MAFG
GALE
HMGN4
AZGP1
ABHD2
ABCB6
G6PD
LAPTM4B
GPC1
C3orf14
AACS
FUT3
AMMECR1
FUT6
RNASE4
CA12
TPBG
TTC3
BCL2L13
TMEM118
SLC35A3
GORASP2
KRAS
S100A10
SMPDL3A
IDS
MANSC1
ATP2A3
GMDS
S100P
AP2B1
PSD3
GABARAPL1
S100A14
ODZ4
NKX3-1
ARMCX3
CDC14B
DHRS3
CSTA
SMURF2
TMPRSS4
TBC1D16
LYPLA1
FA2H
NADK
PHTF2
PTK6
HN1